#Grails Metadata file
#Tue Mar 13 22:33:30 CET 2012
app.grails.version=2.0.1
app.name=blog
app.servlet.version=2.5
app.version=0.1
plugins.commentable=0.8.1
plugins.feeds=1.5
plugins.simple-blog=0.2.1
plugins.taggable=1.0.1
plugins.twitter-bootstrap=2.0.1.21