<r:require module="bootstrap" />
<div class="well sidebar-nav" style="padding-right: 2px; padding-left: 10px;">
    <ul class="nav">
        <li class="nav-header"><i class="icon-eye-open"></i> Connect</li>
        <li></li>
        <li>
            <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=Igosuki&type=follow"
                    allowtransparency="true" frameborder="0" scrolling="0" width="165px" height="20px"></iframe>
        </li>
        <li>
            <iframe allowtransparency="true" frameborder="0" scrolling="no"
                    src="//platform.twitter.com/widgets/follow_button.html?screen_name=Igosuki&show_count=false"
                    style="width:300px; height:20px;"></iframe>
        </li>
        <li>
            <span class="plusshare">
                <a href="https://plus.google.com/100585065708829419031"><g:img dir="images" file="google-add-me-medium.png"></g:img></a>
            </span>
        </li>
        <li>
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            <script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/guillaume-balaine/18/2bb/41a" data-format="hover" data-text="Guillaume Balaine" data-related="false"></script>
        </li>

        <li class="nav-header"><i class="icon-magnet"></i> Share</li>
        <li></li>
        <li>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http%3A%2F%2Fwww.gepsens.com%2Fblog" data-via="Igosuki" data-lang="en">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </li>
        <li>
            <!-- Place this tag where you want the +1 button to render -->
            <div class="g-plusone" data-size="medium"></div>

            <!-- Place this render call where appropriate -->
            <script type="text/javascript">
                (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
            </script>
        </li>
        <li>
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
            <script type="IN/Share" data-url="http://www.gepsens.com/blog" data-counter="right"></script>
        </li>
        <li class="nav-header"><i class="icon-list-alt"></i> Contact</li>
        <li></li>
        <li style="display:inline"><i class="icon-envelope"></i><span><a href="mailto:gepsens@gmail.com">gepsens@gmail.com</a></span></li>
    </ul>
</div>